# Runtime variables
ENV_BIND_HOST=0.0.0.0
ENV_LOG_TARGETS='[{"enabled": true, "name": "fakelog.log", "log_file_path": "/root/filesystem/logs/fakelog.log"}]'
ENV_ACCESSIBLE_PATHS='["/root/filesystem"]'
ENV_DOWNLOADABLE_PATHS='["/root/filesystem"]'
ENV_OPENAI_API_KEY=

